/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 1rem 0;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    padding: 0.5rem;
}

nav ul li a:hover, nav ul li a.active {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
}

/* Blog listing */
.blog-posts {
    margin: 2rem 0;
}

.blog-post {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eaeaea;
}

.blog-post h3 {
    margin-bottom: 0.5rem;
}

.blog-post h3 a {
    color: #3498db;
    text-decoration: none;
}

.blog-post h3 a:hover {
    color: #2c3e50;
}

.post-meta {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    margin-top: 0.5rem;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

/* Single blog post */
.blog-single h2 {
    font-size: 2rem;
    color: #2c3e50;
}

.blog-single h3 {
    margin-top: 1.5rem;
    color: #34495e;
}

.post-content {
    line-height: 1.7;
}

.post-content p {
    margin-bottom: 1.2rem;
}

.post-navigation {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #eaeaea;
}
